package com.example.mytrainingsession

import android.annotation.SuppressLint

@SuppressLint("ParcelCreator")
class ExerciseDataBase {

    companion object {
        val toneExercises = arrayListOf(
            Exercise(
                "Бег с захлёстом голени",
                "Встаём ровно, ноги на ширине плеч. Руки согнуты в локтях." +
                        "По очереди прыгаем с одной ноги на другую, максимально сгибая ноги в коленях. Стараемся касаться ягодиц пятками." +
                        "Руки работают вместе с ногами. Их мы не бросаем. Делаем упражнение в динамике.",
                60,
                R.drawable.beg_zahlest_goleni
            ),
            Exercise(
                "Альпинист",
                "Встаньте в упор лёжа на прямых руках, ладони находятся строго под плечами." +
                        "Одну из ног согните и подтяните к туловищу.Затем вернитесь в исходное положение." +
                        "После согните вторую ногу и верните её обратно. Выполняйте упражнение динамично, без пауз.",
                30,
                R.drawable.alpinist
            ),
            Exercise(
                "Гиперэкстензия",
                "Лягте на живот и выпрямите ноги." +
                        "Руки заведите за голову. Для усложнения упражнения можно вытянуть их вперед перед собой." +
                        "Плавно поднимайте верхнюю часть тела, взгляд вперед, шея расслаблена." +
                        "Задержитесь в наивысшей точке на 5 - 10 секунд и так же медленно вернитесь в исходное положение.",
                60,
                R.drawable.hyperextension
            ),
            Exercise(
                "Отжимания с колен",
                "Встаньте в упор на ладони и колени. Кисти расположите чуть шире плеч, колени стоят близко друг к другу." +
                        "На вдохе опустите корпус вниз, сгибая руки в локтях, и сделайте вдох. Локти движутся вдоль корпуса.\n" +
                        "Выполняйте упражнение до лёгкого касания грудью пола либо до прямого угла в локтевом суставе.\n" +
                        "С выдохом поднимите туловище вверх, выпрямляя руки, и вернитесь в исходное положение.",
                60,
                R.drawable.otzhimaniya_s_kolen
            )
        )

        val gymExercises = arrayListOf(
            Exercise(
                "Бег на беговой дорожке",
                "Ставьте стопу прямо под вашим корпусом." +
                        "Опускайтесь на носок плавно, а не втыкайте его в полотно беговой дорожки." +
                        "Не наклоняйтесь вперед или назад, держите спину прямо." +
                        "Не стоит держаться за поручни беговой дорожки, лучше всего согнуть руки в локтях под углом 90 градусов." +
                        "Смотрите не вниз, а прямо вперёд.",
                600,
                R.drawable.beg_gym
            ),
            Exercise(
                "Отжимания от пола",
                "Принять положение упора лёжа на полу." +
                        "Согнуть руки в локтях, опустив при этом тело до параллели с полом." +
                        "Напрягая тело, медленно разогнуть руки, вернувшись в исходное положение.",
                30,
                R.drawable.otzhimanie_gym
            ),
            Exercise(
                "Выпрыгивание из приседа",
                "Встать прямо, пятки держать под тазовыми косточками, носки развернуть в стороны." +
                        "На вдохе опуститься в глубокий присед — спина достаточно вертикальна, таз ниже колен. Из нижней точки упражнения нужно резко вытолкнуть себя ногами, выпрямиться." +
                        "Оттолкнуться от пола и подпрыгнуть. Носочки оттянуть и направить вниз." +
                        "Опуститься в присед и повторить снова.",
                30,
                R.drawable.jumping
            ),
            Exercise(
                "Жим гантелей стоя",
                "Возьмите две гантели в руки и займите позицию прямо, ноги на ширине плеч." +
                        "Толчком поднимите гантели к плечам, в этот момент ладони должны быть направлены в сторону тела." +
                        "Напрягите мышцы живота и ягодиц, чтобы сохранить стабильную позу." +
                        "В момент выдоха медленно поднимите снаряд вверх, вытянув руки над головой." +
                        "В момент вдоха медленно опустите гантели обратно к плечам.",
                30,
                R.drawable.dumbbells_gym
            )
        )

        val workoutExercise = arrayListOf(
            Exercise(
                "Выпады с выпрыгиванием",
                "Примите исходное положение, поставив ноги вместе, спина прямая, руки опущены вдоль туловища." +
                        "Сделайте шаг вперед, присядьте, пока колено передней ноги не будет под углом 90 градусов." +
                        "Выполните прыжок, одновременно меняя положение ног. Когда приземлитесь, та нога, которая была впереди, должна оказаться сзади." +
                        "Выполняя прыжки со сменой ног в выпаде, старайтесь удерживать равновесие.",
                30,
                R.drawable.lunges_jumping_workout
            ),
            Exercise(
                "Бросок мяча об пол",

                "Поднимите мяч на уровень груди,выжмите его над головой" +
                        "Из этой позиции начинаем бросать мяч на пол. Резко приседаем в полную амплитуду и с силой кидаем мяч вниз",
                30,
                R.drawable.brosok_myacha_workout
            ),
            Exercise(
                "Берпи",
                "Из исходного положения стоя сделать приседание, поставить руки на пол перед собой." +
                        "Прыжком перейти в планку. Отжаться. Прыжком вернуться в положение приседа. Выпрыгнуть вверх.",
                30,
                R.drawable.berpi_workout
            ),
            Exercise(
                "Подъем гантелей на бицепс",
                "Исходное положение – стойка, стопы шире плеч, гантели вдоль корпуса в прямых вытянутых руках." +
                        "Движение выполняется при сведенных лопатках и напряженном прессе." +
                        "С выдохом гантели поднимают до уровня локтя, затем разворачивают руки ладонями вверх, и доводят гантели почти до плеч" +
                        "Затем руки следует медленно разогнуть в локтях и опустить в исходное положение",
                30,
                R.drawable.dumbbells_workout
            )
        )
    }
}